[gd_scene load_steps=7 format=3 uid="uid://hdasbxnc6fo2"]

[ext_resource type="Script" path="res://scripts/weapon_pick_up.gd" id="1_mtuow"]
[ext_resource type="Texture2D" uid="uid://cxmhoq6senhcb" path="res://assets/pickups/supplycrate.png" id="2_5xwi3"]
[ext_resource type="Script" path="res://scripts/DirectionalSprite.gd" id="3_ts2l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tx3v4"]

[sub_resource type="Animation" id="Animation_fpccb"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r28ur"]
_data = {
"idle": SubResource("Animation_fpccb")
}

[node name="weaponPickUp" type="Node3D"]
script = ExtResource("1_mtuow")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tx3v4")

[node name="DirectionalSprite" type="Sprite3D" parent="." groups=["DirectionalSprite"]]
transform = Transform3D(0.917581, 0, 0, 0, 0.917581, 0, 0, 0, 0.917581, 0, 0.564432, 0)
billboard = 2
texture = ExtResource("2_5xwi3")
hframes = 5
script = ExtResource("3_ts2l4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalSprite"]
libraries = {
"": SubResource("AnimationLibrary_r28ur")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
