[gd_scene load_steps=9 format=3 uid="uid://r0c11ve81uep"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_7ylg3"]
[ext_resource type="Texture2D" uid="uid://clr53v4f67ij3" path="res://assets/enemies/slime/ac02facfcb00435be92b5e3fe974deadXVRJFfaG0gapqPJg-0.png" id="2_ao6ur"]
[ext_resource type="Texture2D" uid="uid://dhmdnmso20rfo" path="res://assets/enemies/slime/ac02facfcb00435be92b5e3fe974deadXVRJFfaG0gapqPJg-1.png" id="3_ihv3i"]
[ext_resource type="Texture2D" uid="uid://bin05limqbqw5" path="res://assets/enemies/slime/ac02facfcb00435be92b5e3fe974deadXVRJFfaG0gapqPJg-2.png" id="4_asc0s"]
[ext_resource type="Texture2D" uid="uid://ctm8q50ia7tc0" path="res://assets/enemies/slime/ac02facfcb00435be92b5e3fe974deadXVRJFfaG0gapqPJg-3.png" id="5_byf12"]
[ext_resource type="Texture2D" uid="uid://by7n27dhnb0c2" path="res://assets/enemies/slime/ac02facfcb00435be92b5e3fe974deadXVRJFfaG0gapqPJg-4.png" id="6_hutyv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yb2x2"]
radius = 0.609802
height = 2.27198

[sub_resource type="SpriteFrames" id="SpriteFrames_c22i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ao6ur")
}, {
"duration": 1.0,
"texture": ExtResource("3_ihv3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_asc0s")
}, {
"duration": 1.0,
"texture": ExtResource("5_byf12")
}, {
"duration": 1.0,
"texture": ExtResource("6_hutyv")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="EnemySlime" type="CharacterBody3D"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
script = ExtResource("1_7ylg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03424, 0)
shape = SubResource("CapsuleShape3D_yb2x2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.682405, 0, 0, 0, 0.682405, 0, 0, 0, 0.682405, 0, 0.755038, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_c22i8")
autoplay = "default"
frame_progress = 0.856049
