[gd_scene load_steps=4 format=3 uid="uid://cr4w8fjwa2ib3"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_gns55"]
[ext_resource type="Texture2D" uid="uid://di2ohfc8sr4or" path="res://assets/enemySpawner.png" id="1_o3t4o"]
[ext_resource type="PackedScene" uid="uid://r0c11ve81uep" path="res://scenes/enemies/enemySlime.tscn" id="2_a65es"]

[node name="enemySpawner" type="Node3D"]
script = ExtResource("1_gns55")
enemies = Array[PackedScene]([ExtResource("2_a65es")])

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_o3t4o")

[node name="spawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
